apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- route.yml
- serviceaccount.yml
- ../../base

patchesStrategicMerge:
- patch-deployment.yml
- patch-service.yml
namespace: hawtio-dev
images:
- name: hawtio/online
  newName: quay.io/phantomjinx/hawtio-online
  newTag: 2.x.20230926_191140
patches:
- path: ../../patches/patch-os-console-url.yml
  target:
    kind: Deployment
